# Taskrithik

app/: build.gradle
app/src/androidTest/java/com/rithik/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rithik/task/: MainActivity.kt
app/src/main/java/com/rithik/task/activity/: DashboardActivity.kt
app/src/main/java/com/rithik/task/adapter/: BottomSwipeAdapter.kt  TopswipeAdapter.kt
app/src/main/java/com/rithik/task/db/: Bottomwear.kt  DBAccess.kt  MasterDataBase.kt  Topwear.kt  Wishlist.kt
app/src/main/java/com/rithik/task/extras/: Utils.kt
app/src/main/res/layout/: activity_dashboard.xml  images_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rithik/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
